{
  "name": "fitness-website",
  "version": "1.0.0",
  "description": "Fitness web application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
